# railways-telegram-bot

./: pom.xml
src/main/java/: Bot.java  Operations.java  Schedule.java
